task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	09/f496c9	22964	list_tasks	COMPLETED	0	2021-03-04 21:06:07.625	13.9s	2.5s	97.8%	218 MB	895 MB	28.3 MB	468 B
1	44/790da5	23037	get_software_versions	COMPLETED	0	2021-03-04 21:06:10.020	15.7s	2.6s	97.9%	218.2 MB	895 MB	28.8 MB	1016 B
4	73/2a7dc5	23400	list_metrics (denoising)	COMPLETED	0	2021-03-04 21:06:33.587	16.6s	2.5s	96.1%	218.2 MB	895 MB	28.3 MB	383 B
3	38/18769d	23479	list_metrics (chromatin_potential)	COMPLETED	0	2021-03-04 21:06:36.606	15.6s	2.6s	97.7%	217.6 MB	894.6 MB	28.3 MB	412 B
5	66/84e415	23819	list_datasets (chromatin_potential)	COMPLETED	0	2021-03-04 21:06:52.781	13.6s	2.6s	96.5%	214.5 MB	874.2 MB	28.3 MB	392 B
6	dd/c5316e	23891	list_datasets (denoising)	COMPLETED	0	2021-03-04 21:06:55.131	13s	2.5s	97.6%	217.3 MB	895 MB	28.3 MB	377 B
7	18/433554	24244	list_methods (chromatin_potential)	COMPLETED	0	2021-03-04 21:07:08.543	13.3s	2.5s	97.6%	217.3 MB	895 MB	28.3 MB	377 B
8	40/88c67c	24315	list_methods (denoising)	COMPLETED	0	2021-03-04 21:07:10.932	14.1s	2.9s	87.3%	190.1 MB	745.5 MB	28.3 MB	391 B
9	2a/cb9600	24655	list_metrics (dimensional_reduction)	COMPLETED	0	2021-03-04 21:07:24.320	13.4s	2.5s	96.5%	217.5 MB	894.3 MB	28.3 MB	377 B
15	66/444981	24780	list_metrics (multimodal_data_integration)	COMPLETED	0	2021-03-04 21:07:27.321	13.8s	2.6s	98.1%	214.2 MB	874.2 MB	28.3 MB	384 B
10	b0/28e472	25071	list_metrics (label_projection)	COMPLETED	0	2021-03-04 21:07:40.377	13.7s	2.5s	96.8%	218.3 MB	895 MB	28.3 MB	393 B
11	4d/59efd5	25198	list_datasets (dimensional_reduction)	COMPLETED	0	2021-03-04 21:07:43.608	13s	2.5s	98.4%	217.8 MB	895 MB	28.3 MB	424 B
12	bd/2a2724	25491	list_datasets (label_projection)	COMPLETED	0	2021-03-04 21:07:56.510	13.8s	2.5s	97.6%	217.5 MB	895 MB	28.3 MB	437 B
14	25/c6f836	25562	list_methods (label_projection)	COMPLETED	0	2021-03-04 21:07:58.907	13.2s	2.5s	98.0%	218.5 MB	895 MB	28.3 MB	448 B
13	bd/750856	25917	list_methods (dimensional_reduction)	COMPLETED	0	2021-03-04 21:08:12.707	14.9s	2.5s	98.8%	217.9 MB	895 MB	28.3 MB	392 B
16	e7/8d00fb	25988	list_datasets (multimodal_data_integration)	COMPLETED	0	2021-03-04 21:08:14.955	15.9s	2.5s	98.6%	218.9 MB	895.1 MB	28.3 MB	423 B
17	c9/161400	26333	list_methods (multimodal_data_integration)	COMPLETED	0	2021-03-04 21:08:30.163	13.5s	2.5s	96.7%	218.2 MB	895 MB	28.3 MB	482 B
18	c7/799bf5	26462	metric_images (denoising:poisson)	COMPLETED	0	2021-03-04 21:08:33.082	16s	4.8s	102.9%	219 MB	910.9 MB	56.6 MB	767 B
19	5d/c3da78	26972	metric_images (denoising:mse)	COMPLETED	0	2021-03-04 21:08:45.790	15.5s	4.8s	102.8%	219.1 MB	910.9 MB	56.6 MB	725 B
20	c8/4cc383	27275	metric_images (chromatin_potential:pearson_correlation)	COMPLETED	0	2021-03-04 21:08:51.242	16s	4.9s	103.1%	219.5 MB	910.9 MB	56.6 MB	725 B
21	ab/06962c	27956	metric_images (chromatin_potential:spearman_correlation)	COMPLETED	0	2021-03-04 21:09:03.944	15.6s	4.8s	102.7%	220.2 MB	910.9 MB	56.6 MB	725 B
22	b1/937f36	28309	dataset_images (chromatin_potential:scicar_mouse_kidney)	COMPLETED	0	2021-03-04 21:09:09.595	15.5s	4.8s	101.5%	219.1 MB	910.5 MB	56.6 MB	725 B
23	77/46accb	28814	dataset_images (denoising:pbmc)	COMPLETED	0	2021-03-04 21:09:22.140	16.1s	4.8s	99.8%	220.5 MB	910.9 MB	56.6 MB	766 B
24	59/282397	29165	method_images (chromatin_potential:beta)	COMPLETED	0	2021-03-04 21:09:27.406	16.3s	4.8s	103.2%	219.2 MB	910.9 MB	56.6 MB	767 B
25	f9/f19c09	29679	method_images (denoising:magic)	COMPLETED	0	2021-03-04 21:09:40.724	15.9s	4.9s	101.7%	219.7 MB	910.9 MB	56.6 MB	767 B
26	4c/791cd5	30020	method_images (denoising:no_denoising)	COMPLETED	0	2021-03-04 21:09:45.859	15.7s	4.8s	103.2%	218.7 MB	910.9 MB	56.6 MB	725 B
27	08/d3931c	30538	metric_images (dimensional_reduction:rmse)	COMPLETED	0	2021-03-04 21:09:59.256	16.8s	4.9s	101.8%	219.4 MB	910.9 MB	56.6 MB	725 B
28	14/c4cf55	30841	metric_images (multimodal_data_integration:knn_auc)	COMPLETED	0	2021-03-04 21:10:03.983	15.8s	4.9s	102.2%	219.7 MB	910.9 MB	56.6 MB	725 B
29	d5/34b87c	31409	metric_images (multimodal_data_integration:mse)	COMPLETED	0	2021-03-04 21:10:18.480	16.1s	4.9s	102.4%	219.8 MB	910.9 MB	56.6 MB	725 B
30	99/e4e4ef	31595	metric_images (label_projection:accuracy)	COMPLETED	0	2021-03-04 21:10:22.056	16.1s	4.9s	100.1%	219.1 MB	910.5 MB	56.6 MB	725 B
31	0d/a5fe50	32270	metric_images (label_projection:f1)	COMPLETED	0	2021-03-04 21:10:37.416	16.7s	5s	97.6%	218.8 MB	910.7 MB	56.6 MB	724 B
33	c2/673c7b	32415	dataset_images (dimensional_reduction:human_blood_nestorowa2016)	COMPLETED	0	2021-03-04 21:10:40.624	16.5s	5.2s	94.8%	219 MB	910.9 MB	56.6 MB	724 B
32	62/0f3001	33127	dataset_images (dimensional_reduction:citeseq_cbmc)	COMPLETED	0	2021-03-04 21:10:56.487	16.2s	5.1s	98.1%	218.9 MB	910.9 MB	56.6 MB	724 B
34	c3/3cdac6	33309	metric_images (label_projection:f1_micro)	COMPLETED	0	2021-03-04 21:10:59.538	16.3s	5.1s	95.5%	219.2 MB	910.6 MB	56.6 MB	724 B
35	f5/e6cd65	34000	dataset_images (dimensional_reduction:tenx_5k_pbmc)	COMPLETED	0	2021-03-04 21:11:15.259	15.7s	5s	97.7%	219.9 MB	910.9 MB	56.6 MB	724 B
37	c0/e53a4b	34180	dataset_images (label_projection:pancreas_random)	COMPLETED	0	2021-03-04 21:11:18.205	16.8s	5.1s	95.9%	219.5 MB	910.9 MB	56.6 MB	724 B
36	c6/d86d4d	34860	dataset_images (label_projection:pancreas_batch)	COMPLETED	0	2021-03-04 21:11:33.434	15.8s	4.9s	102.0%	219.7 MB	910.9 MB	56.6 MB	725 B
38	ed/1212d0	35047	method_images (label_projection:logistic_regression_log_cpm)	COMPLETED	0	2021-03-04 21:11:37.222	16.2s	5s	102.2%	219.4 MB	910.5 MB	56.6 MB	725 B
39	9d/96bc98	35741	method_images (label_projection:logistic_regression_scran)	COMPLETED	0	2021-03-04 21:11:51.740	15.8s	4.9s	101.5%	219.7 MB	910.9 MB	56.6 MB	746 B
40	31/544dca	36034	dataset_images (label_projection:zebrafish_labels)	COMPLETED	0	2021-03-04 21:11:55.934	16s	4.8s	102.4%	219.7 MB	910.9 MB	56.6 MB	725 B
41	ef/a31457	36606	dataset_images (label_projection:zebrafish_random)	COMPLETED	0	2021-03-04 21:12:10.100	16.3s	4.9s	100.6%	219.5 MB	910.9 MB	56.6 MB	725 B
42	ac/03c5c5	36865	method_images (label_projection:mlp_log_cpm)	COMPLETED	0	2021-03-04 21:12:14.173	15.9s	4.9s	101.4%	220.5 MB	910.9 MB	56.6 MB	725 B
43	a8/ab1e9e	37468	method_images (label_projection:mlp_scran)	COMPLETED	0	2021-03-04 21:12:28.954	15.9s	5s	99.5%	219.3 MB	910.9 MB	56.6 MB	746 B
44	62/ed055a	37653	method_images (dimensional_reduction:pca)	COMPLETED	0	2021-03-04 21:12:32.826	16.3s	4.9s	100.6%	219.1 MB	910.9 MB	56.6 MB	726 B
48	59/af7a1e	38327	dataset_images (multimodal_data_integration:scicar_cell_lines)	COMPLETED	0	2021-03-04 21:12:47.040	15.5s	4.8s	103.2%	219.3 MB	910.9 MB	56.6 MB	726 B
45	67/cf81d6	38624	method_images (dimensional_reduction:phate)	COMPLETED	0	2021-03-04 21:12:51.653	15.7s	4.8s	103.4%	219.5 MB	910.9 MB	56.6 MB	768 B
46	21/1e99bd	39195	method_images (dimensional_reduction:tsne)	COMPLETED	0	2021-03-04 21:13:05.030	15.6s	4.9s	102.2%	219.1 MB	910.9 MB	56.6 MB	768 B
47	ad/2349f0	39504	dataset_images (multimodal_data_integration:citeseq_cbmc)	COMPLETED	0	2021-03-04 21:13:09.782	15.5s	4.8s	103.4%	218.8 MB	910.9 MB	56.6 MB	726 B
49	b2/473bcd	40059	dataset_images (multimodal_data_integration:scicar_mouse_kidney)	COMPLETED	0	2021-03-04 21:13:23.122	15.7s	4.7s	103.5%	219.8 MB	910.9 MB	56.6 MB	726 B
50	b4/545482	40356	method_images (dimensional_reduction:umap)	COMPLETED	0	2021-03-04 21:13:27.521	16.5s	4.9s	102.8%	219.3 MB	910.5 MB	56.6 MB	726 B
51	f8/abcbb8	40923	method_images (multimodal_data_integration:harmonic_alignment_sqrt_cpm)	COMPLETED	0	2021-03-04 21:13:41.275	15.8s	4.8s	102.9%	219.5 MB	910.9 MB	56.6 MB	768 B
52	6b/cbf3b7	41274	method_images (multimodal_data_integration:harmonic_alignment_log_scran_pooling)	COMPLETED	0	2021-03-04 21:13:46.273	15.8s	4.7s	103.2%	219.4 MB	910.9 MB	56.6 MB	753 B
53	d1/f26afa	41780	method_images (multimodal_data_integration:mnn_log_cpm)	COMPLETED	0	2021-03-04 21:13:59.716	16.2s	4.8s	102.6%	218.9 MB	910.9 MB	56.6 MB	753 B
54	2d/0a836a	42084	method_images (multimodal_data_integration:mnn_log_scran_pooling)	COMPLETED	0	2021-03-04 21:14:04.697	16s	5s	101.5%	219.1 MB	910.5 MB	56.6 MB	754 B
55	a7/285af8	42651	method_images (multimodal_data_integration:procrustes)	COMPLETED	0	2021-03-04 21:14:18.302	15.8s	4.7s	103.1%	219.5 MB	910.9 MB	56.6 MB	727 B
57	10/1b9d1c	8b9de4f4-dbc2-49d5-b84b-0c395c605e36	load_dataset (denoising:pbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:09:40.229	13m 1s	11.2s	80.6%	1 GB	3.5 GB	47 MB	383.5 MB
58	57/621b67	a097201a-4402-4817-9c0f-35ec79802aeb	load_dataset (dimensional_reduction:human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:10:58.614	12m 3s	40.4s	24.3%	571.3 MB	1.7 GB	739 MB	1016.3 MB
56	a3/3c96bc	81f2537d-bf47-45ba-9248-acfa53be8433	load_dataset (chromatin_potential:scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:09:27.375	14m 4s	1m 13s	89.9%	1 GB	2.2 GB	169 MB	416.5 MB
60	95/7fc3a9	17df7310-0104-4603-82d9-e87d90ab1c8b	load_dataset (dimensional_reduction:tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:11:32.377	12m 19s	14.5s	36.4%	267.4 MB	1 GB	182.3 MB	222.3 MB
63	32/f2b2cf	dbe0ad65-f60f-4fb3-a06c-8bd2ca6388bb	load_dataset (label_projection:zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:12:13.377	11m 48s	18.5s	49.2%	543.7 MB	1.8 GB	220.3 MB	855.6 MB
64	0d/6f44ec	973d8c38-ee47-4358-8543-a9e4571b721f	load_dataset (label_projection:zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:12:27.874	11m 34s	17.3s	52.8%	1.2 GB	2.4 GB	220.4 MB	855.6 MB
61	c1/414537	b15a51af-fee2-40b1-98ee-b0be05c6b3bb	load_dataset (label_projection:pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:11:36.192	13m 7s	47.4s	47.8%	3.7 GB	4.9 GB	637.1 MB	2.6 GB
62	66/b850e7	2a4bf6fb-f730-4ef4-b824-d1cc0747d5b2	load_dataset (label_projection:pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:11:50.606	13m 21s	44.7s	47.9%	2.8 GB	4.9 GB	637.1 MB	2.6 GB
65	a6/e89896	a63aa3a5-e00a-41ac-998e-213ddb26e7ef	load_dataset (multimodal_data_integration:scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:13:04.019	12m 48s	1m 6s	90.0%	780.9 MB	1.9 GB	121.8 MB	245.8 MB
67	97/7cf47e	8060317f-958f-4f01-a780-5266310b35d5	load_dataset (multimodal_data_integration:scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:13:40.128	12m 21s	1m 13s	94.2%	1 GB	2.2 GB	169 MB	416.5 MB
66	8d/b6426e	3aaf8c57-fa23-4318-bf7a-097912a66c0a	load_dataset (multimodal_data_integration:citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:13:26.473	15m 55s	5m 8s	98.2%	1.1 GB	1.8 GB	48.9 MB	190.2 MB
59	20/561dea	b0e71207-937e-4431-8b40-20e02bab7e98	load_dataset (dimensional_reduction:citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:11:14.153	18m 37s	6m 17s	99.4%	1.1 GB	2.3 GB	48.9 MB	190.2 MB
69	05/c46af5	3eab2bc1-6d17-45dc-a4aa-b328a111d6b6	run_method (denoising:no_denoising-pbmc:openproblems)	COMPLETED	0	2021-03-04 21:22:42.957	7m 49s	6s	75.5%	541.4 MB	1.7 GB	346.8 MB	440.3 MB
68	ed/dd8a00	8a8b6b48-d4b3-440b-9d62-1dddeb131120	run_method (denoising:magic-pbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:22:43.333	7m 49s	27.3s	148.9%	867.1 MB	2.2 GB	347.6 MB	440.3 MB
70	3d/d912df	9988b373-ddec-425f-9de0-0bfe90be35c6	run_method (dimensional_reduction:pca-human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:23:02.711	8m 59s	28.1s	171.0%	1.2 GB	2.5 GB	366.2 MB	342.6 MB
71	b7/fd3ce8	aa2dbd81-0f9c-4a2d-9e8b-3f30c617cdf6	run_method (dimensional_reduction:phate-human_blood_nestorowa2016:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:23:02.867	10m 55s	1m 8s	173.3%	1.6 GB	3.1 GB	367.1 MB	967.7 MB
73	8f/c7b846	8905aa2e-7f84-452f-8535-19526b19959d	run_method (dimensional_reduction:umap-human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:23:03.560	10m 55s	41.3s	279.4%	1.2 GB	3.6 GB	367.6 MB	335 MB
75	00/651449	8c80616a-70e9-4731-8c2a-d4ff32d5d5c2	run_method (dimensional_reduction:pca-tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:23:52.803	10m 6s	56.1s	2003.5%	453 MB	6.1 GB	107.2 MB	83.7 MB
72	91/8ee4ad	5f9bc242-6276-4142-a9cf-39f58e077523	run_method (dimensional_reduction:tsne-human_blood_nestorowa2016:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:23:03.072	11m 45s	50.5s	162.6%	1.2 GB	3.1 GB	366.5 MB	342.6 MB
91	36/049036	905bfa17-6b69-49ad-a9c6-a724c2ea4e98	run_method (label_projection:logistic_regression_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:25:13.062	11m 5s	1m 26s	222.0%	6 GB	7.3 GB	1.2 GB	3.4 GB
99	9a/c4ba33	ef42942d-771e-433b-84ea-074c3b37746c	run_method (multimodal_data_integration:procrustes-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:25:53.669	10m 34s	59.8s	213.5%	657.7 MB	2.6 GB	137.3 MB	231.2 MB
90	1a/aa5584	4ebb52b4-dddd-4efc-aed9-5606459a667e	run_method (label_projection:mlp_scran-pancreas_random:openproblems-r-base)	FAILED	137	2021-03-04 21:24:45.846	11m 52s	3m 25s	-	-	-	-	-
78	b2/9d6a07	af3b9a01-560a-40a0-a952-ba2b9fb72730	run_method (dimensional_reduction:umap-tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:23:53.149	13m 5s	4m 4s	336.1%	663.7 MB	10.6 GB	108 MB	77.5 MB
103	29/1969f1	2e0edd51-3410-4252-b05f-092400d3c653	run_method (multimodal_data_integration:procrustes-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:26:03.592	10m 55s	1m 19s	191.4%	916.5 MB	2.8 GB	212.8 MB	318.3 MB
93	34/040ea8	0960b53c-0b71-40df-b078-36835e5ae99a	run_method (label_projection:mlp_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:25:13.476	11m 54s	1m 49s	444.0%	6 GB	7.9 GB	1.2 GB	3.4 GB
87	10/959667	9c297a5b-bfeb-4085-bf1b-b9c79fe4bd83	run_method (label_projection:logistic_regression_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:24:45.639	12m 42s	1m 19s	92.4%	6 GB	6.8 GB	1.2 GB	3.4 GB
97	68/e17bfd	11c61cfb-d083-412c-b19e-087bfd103700	run_method (multimodal_data_integration:mnn_log_cpm-scicar_cell_lines:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:25:53.325	12m 25s	2m 34s	100.8%	1.8 GB	3.6 GB	169.4 MB	298.3 MB
96	45/83d54c	7d65fbe7-27d2-4d43-99e2-b05a9d9b444f	run_method (multimodal_data_integration:harmonic_alignment_log_scran_pooling-scicar_cell_lines:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:25:53.529	12m 34s	3m 35s	160.0%	3.1 GB	4.4 GB	171.6 MB	231 MB
77	65/93005e	f6eb696b-fbf7-4faf-ad06-f9e9dc490699	run_method (dimensional_reduction:tsne-tenx_5k_pbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:23:52.859	14m 55s	4m 54s	190.7%	453.6 MB	6.1 GB	107.3 MB	83.8 MB
92	0b/992dc4	4f09dc5f-d97e-42e4-9502-9dea8a370b0d	run_method (label_projection:logistic_regression_scran-pancreas_batch:openproblems-r-base)	FAILED	137	2021-03-04 21:25:13.621	13m 44s	4m 19s	-	-	-	-	-
94	46/ebbc13	a81cd26a-4c4b-47f2-b8ed-3c5edf75411c	run_method (label_projection:mlp_scran-pancreas_batch:openproblems-r-base)	FAILED	137	2021-03-04 21:25:13.765	13m 45s	4m 20s	-	-	-	-	-
109	48/b1ab99	1953c76d-2c6e-4fc5-9720-ef3c0b7aaecc	run_method (multimodal_data_integration:procrustes-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:29:23.512	9m 45s	9.7s	187.0%	465.2 MB	1.8 GB	127.3 MB	277.4 MB
102	d1/213ed5	c9e655d8-33e7-4741-842d-4d0f4ef2b115	run_method (multimodal_data_integration:mnn_log_cpm-scicar_mouse_kidney:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:26:03.076	13m 15s	3m 14s	98.3%	2.2 GB	3.1 GB	244.9 MB	423 MB
98	be/be2d96	c089ab42-80d1-449f-a7dd-2f33bf5c0950	run_method (multimodal_data_integration:mnn_log_scran_pooling-scicar_cell_lines:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:25:53.421	13m 45s	3m 54s	100.6%	3.1 GB	4.9 GB	171.7 MB	213.8 MB
88	bb/2c6d43	05a1a22a-6759-42a6-9a5d-638376f85949	run_method (label_projection:logistic_regression_scran-pancreas_random:openproblems-r-base)	FAILED	137	2021-03-04 21:24:45.155	15m 13s	6m 3s	-	-	-	-	-
115	bc/8752a5	70bc23b6-e39d-4454-8b3f-37a6f13945c4	run_metric (denoising:mse-no_denoising-pbmc:openproblems)	COMPLETED	0	2021-03-04 21:30:33.088	9m 35s	6.5s	64.9%	221.4 MB	981.3 MB	471.8 MB	1005.7 KB
117	f8/241ebd	38618b82-7b07-4a60-a356-dc8e1e5bcaa8	run_metric (denoising:mse-magic-pbmc:openproblems)	COMPLETED	0	2021-03-04 21:30:33.584	9m 35s	7s	85.1%	789.9 MB	1.9 GB	471.8 MB	1005.7 KB
114	ba/7bfd18	b192f38b-8afe-4166-af28-5d8d99f9a114	run_metric (denoising:poisson-no_denoising-pbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:30:32.802	9m 45s	12.8s	90.1%	956.8 MB	3.9 GB	475.9 MB	1010.8 KB
110	c9/a4d736	343aa3f1-53cd-4934-8ded-5e790e35c7a0	run_method (dimensional_reduction:pca-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:29:52.897	10m 35s	51.9s	205.4%	515.1 MB	1.8 GB	128.1 MB	111.2 MB
107	08/c14fe7	9646ab2a-1490-46b3-86d0-61da6679ce96	run_method (multimodal_data_integration:mnn_log_cpm-citeseq_cbmc:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:29:23.644	11m 24s	1m 31s	89.7%	2 GB	6.8 GB	159.4 MB	368.2 MB
113	5c/c99882	02e1eeea-31e6-42e4-aaad-ee3af692f1fd	run_method (dimensional_reduction:umap-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:29:53.292	11m 15s	1m 30s	165.2%	517.3 MB	2.4 GB	129 MB	105.5 MB
76	b4/7789a4	1ee2d34d-71c9-436c-a1f9-f882b47511fc	run_method (dimensional_reduction:phate-tenx_5k_pbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:23:53.161	17m 25s	7m 25s	392.5%	862.5 MB	11.9 GB	107.4 MB	216.2 MB
105	db/75cd12	909529cd-02df-484e-bf71-306d0d155446	run_method (multimodal_data_integration:harmonic_alignment_sqrt_cpm-citeseq_cbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:29:22.875	12m 5s	2m 58s	291.4%	625.6 MB	2.6 GB	128.2 MB	288.8 MB
89	31/768e49	77faadae-c377-4505-854e-9b713dfc8530	run_method (label_projection:mlp_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:24:45.415	16m 53s	7m 40s	412.6%	6 GB	11.7 GB	1.2 GB	3.4 GB
112	13/c44973	9d34d7cb-3855-41c8-a7a8-9a801f58e84e	run_method (dimensional_reduction:tsne-citeseq_cbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:29:52.936	12m 5s	2m 25s	137.8%	514.2 MB	1.8 GB	128.2 MB	111.4 MB
120	8d/06463b	904f3bfa-38dd-4488-be1a-97e229715a66	run_metric (dimensional_reduction:rmse-umap-human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:33:59.810	7m 59s	18.6s	311.7%	746.9 MB	2 GB	364 MB	1005.7 KB
121	30/e7117b	a2f5b40b-b803-4991-ad9f-8a3850e32084	run_metric (dimensional_reduction:rmse-pca-tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:34:00.259	8m 8s	30.8s	141.2%	403.1 MB	1.7 GB	114.7 MB	1005.8 KB
116	ba/a23ad3	f5bc9dc6-e728-4537-bc40-ab0eb29222ba	run_metric (denoising:poisson-magic-pbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:30:33.650	11m 44s	13.3s	47.1%	780.6 MB	2.7 GB	475.9 MB	1010.8 KB
126	eb/6b5143	42d92470-d8af-4871-9bb5-1a843d62f3b4	run_metric (multimodal_data_integration:mse-procrustes-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:36:29.471	6m 19s	6.3s	65.3%	221.2 MB	981.3 MB	256.7 MB	1005.7 KB
108	ac/3eb880	3c4e5c0c-8db7-475b-bb84-1dee45ce654b	run_method (multimodal_data_integration:mnn_log_scran_pooling-citeseq_cbmc:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:29:23.620	13m 44s	4m 5s	101.5%	4 GB	5.2 GB	161.7 MB	233.5 MB
95	53/9fda02	d24d0140-9266-41bc-94cb-9372a6da8715	run_method (multimodal_data_integration:harmonic_alignment_sqrt_cpm-scicar_cell_lines:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:25:52.733	17m 26s	8m 26s	326.0%	878.1 MB	6.6 GB	138.2 MB	231.1 MB
123	88/624f04	24a202a6-f25d-4bd1-a351-5583388aaca4	run_metric (label_projection:accuracy-logistic_regression_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:36:19.794	7m 18s	24.7s	28.8%	183.2 MB	1.1 GB	3.5 GB	1006 KB
127	91/b2ac01	e48428f0-1269-437c-8c11-a1a03fdd1950	run_metric (multimodal_data_integration:knn_auc-procrustes-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:36:29.457	7m 9s	26.6s	228.0%	910.8 MB	2.8 GB	256.7 MB	1005.7 KB
118	f7/c3d2ee	25a96561-25f7-48f0-972d-43824217d015	run_metric (dimensional_reduction:rmse-pca-human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:32:03.230	11m 45s	3m 3s	311.8%	751.3 MB	6.4 GB	371.5 MB	1005.7 KB
129	3b/b096bc	c21c0703-7b45-43f9-ba61-28252cf444fb	run_metric (dimensional_reduction:rmse-umap-tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:36:59.394	6m 50s	40.7s	93.4%	396.1 MB	1.7 GB	108.5 MB	1005.8 KB
131	b4/f57cb9	b7056b88-2635-4e8d-acf8-0a8eacf38e2c	run_metric (multimodal_data_integration:mse-procrustes-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:37:00.290	6m 49s	8.8s	86.9%	591.2 MB	2.2 GB	341.8 MB	1005.7 KB
124	4d/87d61e	07f0f649-9fd6-4df9-84b8-69a84e77d355	run_metric (label_projection:f1-logistic_regression_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:36:19.488	7m 49s	51.4s	13.5%	4.7 GB	5.4 GB	3.5 GB	1006 KB
119	71/24482d	19597485-8cc9-4907-b441-3b7d6c5ebd8b	run_metric (dimensional_reduction:rmse-phate-human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:33:59.467	10m 19s	2m 50s	295.7%	1.5 GB	7.2 GB	996.6 MB	1005.7 KB
122	22/d66ffb	de31ed68-e574-4f98-a334-f3d9174e8e10	run_metric (dimensional_reduction:rmse-tsne-human_blood_nestorowa2016:openproblems)	COMPLETED	0	2021-03-04 21:34:49.524	9m 38s	2m 45s	312.4%	751.4 MB	6.4 GB	371.6 MB	1005.7 KB
132	dd/1a4e2d	c74b8a3f-87e0-4285-a906-4e3f02e29264	run_metric (label_projection:f1-mlp_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:37:09.328	7m 20s	17.9s	57.2%	4.7 GB	6.4 GB	3.5 GB	1006 KB
139	d7/6ca0f2	bfb5b8d3-5b2c-4ec2-be98-d06b86951bab	run_metric (multimodal_data_integration:mse-mnn_log_cpm-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:38:19.462	6m 10s	21.4s	31.8%	529.8 MB	2.2 GB	323.8 MB	1005.7 KB
125	16/32ea2f	a40313e6-55c6-4998-b56f-7703827115a1	run_metric (label_projection:f1_micro-logistic_regression_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:36:19.769	8m 18s	52.9s	13.8%	3.4 GB	4.4 GB	3.5 GB	1006 KB
130	ce/fe9c06	fe070bd1-5654-4159-8339-719fcc6cd37f	run_metric (multimodal_data_integration:knn_auc-procrustes-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:37:00.166	7m 38s	54.2s	125.2%	2.9 GB	4.2 GB	341.8 MB	1005.7 KB
134	9c/20b89f	a2385f46-d59f-43c1-8362-e0a9a44ef9e2	run_metric (label_projection:f1_micro-mlp_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:37:09.787	7m 48s	25.3s	40.2%	205.1 MB	5.2 GB	3.5 GB	1006 KB
138	c9/bbf336	5c7d2cc0-ff92-4b27-919a-655048be68b2	run_metric (multimodal_data_integration:knn_auc-mnn_log_cpm-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:38:20.145	6m 39s	41.2s	164.2%	800.2 MB	2.1 GB	323.8 MB	1005.7 KB
133	97/658dad	8a002f07-e0cb-4098-8beb-6f70981fcddf	run_metric (label_projection:accuracy-mlp_log_cpm-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 21:37:09.336	8m 9s	32.3s	29.1%	4.5 GB	5.9 GB	3.5 GB	1006 KB
141	8d/3bc1f1	3f56f466-ac30-4996-8224-2c8331f2160e	run_metric (multimodal_data_integration:mse-harmonic_alignment_log_scran_pooling-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:38:29.474	6m 49s	20.8s	36.2%	192.4 MB	5.2 GB	256.5 MB	1005.7 KB
135	a5/cdfdd2	1970c619-b7a7-496c-85a4-bc07668b44fc	run_metric (label_projection:accuracy-logistic_regression_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:37:29.356	7m 59s	39s	20.6%	3.1 GB	4.8 GB	3.5 GB	1006 KB
136	3e/9860f5	b464929d-b53f-420d-b5d0-7e2fb224dc7e	run_metric (label_projection:f1-logistic_regression_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:37:29.643	7m 59s	37.6s	20.0%	4.6 GB	5.8 GB	3.5 GB	1006 KB
137	73/eba21b	b4d72420-76e4-4637-ba9e-f5ed6f91f794	run_metric (label_projection:f1_micro-logistic_regression_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:37:29.669	7m 59s	39.1s	19.0%	2 GB	3.7 GB	3.5 GB	1006 KB
145	05/a1d3c0	3ed95458-07cb-4705-9395-60c93af8194b	run_metric (multimodal_data_integration:knn_auc-procrustes-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:39:09.446	6m 39s	33.1s	102.8%	1.5 GB	2.3 GB	308.3 MB	1005.7 KB
146	69/d446f8	7881d6a4-e399-46ef-af0e-2c6a2dfd3644	run_metric (multimodal_data_integration:mse-procrustes-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:39:09.533	6m 39s	4.7s	110.2%	337 MB	1.5 GB	308.3 MB	1005.7 KB
150	06/e217fa	eb8f54a9-0495-4a47-a816-7790f91343b0	run_metric (multimodal_data_integration:mse-mnn_log_scran_pooling-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:39:39.477	6m 10s	8.1s	83.1%	445.5 MB	1.6 GB	239.3 MB	1005.7 KB
140	74/901b14	540270d6-ee56-4575-b0a3-d1f24f91e495	run_metric (multimodal_data_integration:knn_auc-harmonic_alignment_log_scran_pooling-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:38:29.476	7m 29s	1m 35s	151.2%	954 MB	6.6 GB	256.5 MB	1005.7 KB
148	08/b2b706	5feda979-eb11-49f1-8876-fd117bc33470	run_metric (multimodal_data_integration:mse-mnn_log_cpm-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:39:19.129	6m 40s	9.7s	77.1%	664.6 MB	2.3 GB	446.5 MB	1005.7 KB
142	a1/bac8ec	4e0a4622-41dd-4092-9f3e-1836606887a9	run_metric (dimensional_reduction:rmse-tsne-tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:38:49.757	7m 28s	1m 7s	169.3%	403.6 MB	2.4 GB	114.8 MB	1005.8 KB
147	3c/bf625f	35f21197-7489-49b4-95c2-cf105d123544	run_metric (multimodal_data_integration:knn_auc-mnn_log_cpm-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:39:19.474	6m 59s	31.6s	175.1%	3 GB	4.3 GB	446.5 MB	1005.7 KB
101	0c/c1f227	1bdd486d-a2ad-40cd-bbd2-cddfcb7a6a71	run_method (multimodal_data_integration:harmonic_alignment_sqrt_cpm-scicar_mouse_kidney:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:26:02.995	20m 25s	10m 48s	208.7%	2 GB	3.9 GB	213.6 MB	318.2 MB
80	06/91f7f2	cd9c1e88-3d5b-4e08-986b-9c8c6bf8efda	run_method (label_projection:logistic_regression_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:24:02.990	22m 45s	13m 39s	261.6%	1.9 GB	7.6 GB	413.8 MB	1.1 GB
154	a7/b5b52b	a12f1840-723b-498b-9d76-3bd983056754	run_metric (multimodal_data_integration:mse-mnn_log_cpm-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:40:49.483	6m 8s	6.5s	99.9%	220.5 MB	1.9 GB	399.2 MB	1005.7 KB
106	d6/cb2a62	cd07f81a-a227-4193-96e1-af7b49ce73d0	run_method (multimodal_data_integration:harmonic_alignment_log_scran_pooling-citeseq_cbmc:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:29:23.201	17m 45s	7m 53s	206.2%	4 GB	5.7 GB	161.6 MB	288.7 MB
149	53/a2baa7	0d7556af-3336-48c6-8158-c390dff2d737	run_metric (multimodal_data_integration:knn_auc-mnn_log_scran_pooling-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:39:39.763	7m 29s	1m 16s	214.6%	884.9 MB	6.6 GB	239.3 MB	1005.7 KB
153	39/2b2752	0951266b-23bb-40ac-a199-43f51205650a	run_metric (multimodal_data_integration:knn_auc-mnn_log_cpm-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:40:49.078	6m 29s	31.5s	97.9%	1.6 GB	2.4 GB	399.1 MB	1005.7 KB
83	07/4d3e5e	f61cc589-2c91-427c-816d-f54e21565cd1	run_method (label_projection:logistic_regression_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:24:04.103	23m 24s	14m 17s	257.5%	1.8 GB	7.5 GB	413.8 MB	1.1 GB
158	e3/bff773	62952282-b6f9-4475-84d4-2c1b922ee26b	run_metric (multimodal_data_integration:mse-harmonic_alignment_sqrt_cpm-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:41:29.421	6m 9s	10.2s	57.5%	398.2 MB	2.1 GB	319.7 MB	1005.7 KB
152	09/f427c4	9681ee15-780c-48fc-9cc4-2d3d419eb4bd	run_metric (dimensional_reduction:rmse-pca-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:40:29.132	7m 20s	58.4s	167.6%	3.2 GB	5.1 GB	142.1 MB	1005.7 KB
155	50/d74246	b672d921-2ca8-450d-a85f-eb411b600eca	run_metric (dimensional_reduction:rmse-umap-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:41:09.777	6m 40s	58s	173.7%	3.2 GB	5.1 GB	136.4 MB	1005.7 KB
164	29/cfb56a	de1ca3c0-c692-44dc-b11e-e3f7ae561970	run_metric (multimodal_data_integration:mse-mnn_log_scran_pooling-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:43:10.345	4m 59s	9.5s	75.0%	469.5 MB	5.2 GB	264.5 MB	1005.7 KB
104	75/80c768	06df320e-ca89-4907-98c1-4fbee32b1132	run_method (multimodal_data_integration:mnn_log_scran_pooling-scicar_mouse_kidney:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:26:03.760	22m 25s	12m 18s	96.9%	3.9 GB	8.7 GB	247.2 MB	355.5 MB
156	c3/8d84fc	e366a503-4e19-42a1-8190-ce5b543512e9	run_metric (dimensional_reduction:rmse-phate-tenx_5k_pbmc:openproblems)	COMPLETED	0	2021-03-04 21:41:19.534	7m 19s	1m 48s	297.3%	585.8 MB	6.3 GB	247.2 MB	1005.8 KB
157	1b/f36e71	8e6c9e47-e5d7-44b5-a5b6-a4e810e55a68	run_metric (multimodal_data_integration:knn_auc-harmonic_alignment_sqrt_cpm-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:41:29.739	7m 19s	1m 24s	200.8%	1.9 GB	7.5 GB	319.7 MB	1005.7 KB
159	13/5cd5d1	ad3c8173-8328-4877-84f0-fc5fc72cbfce	run_metric (label_projection:accuracy-mlp_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:41:39.616	7m 10s	32.3s	26.5%	3.4 GB	5.3 GB	3.5 GB	1006 KB
161	8f/7fdbf7	30a57376-71a4-4664-a1ab-f5893631cd26	run_metric (label_projection:f1_micro-mlp_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:41:39.956	7m 10s	32.3s	26.2%	3.7 GB	5.3 GB	3.5 GB	1006 KB
166	41/d28df9	c4b016b2-ec13-4958-b134-a28fbfe66375	run_metric (multimodal_data_integration:mse-harmonic_alignment_sqrt_cpm-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:43:19.712	5m 31s	24.9s	23.1%	154.8 MB	1.6 GB	256.6 MB	1005.7 KB
111	02/955f9d	1e0e9d8f-e790-4475-8e54-7e0079adb71a	run_method (dimensional_reduction:phate-citeseq_cbmc:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:29:53.235	19m 6s	9m 12s	383.3%	948.4 MB	12.2 GB	128.3 MB	275.5 MB
165	92/9c2575	4d0d126f-20cc-458d-813e-56eb9da6371c	run_metric (multimodal_data_integration:knn_auc-harmonic_alignment_sqrt_cpm-scicar_cell_lines:openproblems)	COMPLETED	0	2021-03-04 21:43:19.368	5m 40s	1m 6s	238.1%	903.3 MB	6.6 GB	256.6 MB	1005.7 KB
163	9a/6351c1	623fcc36-5d38-4350-a5ba-2794e2413b84	run_metric (multimodal_data_integration:knn_auc-mnn_log_scran_pooling-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:43:10.007	5m 59s	49.9s	138.8%	1.5 GB	3.4 GB	264.5 MB	1005.7 KB
160	7a/ca548f	4810d8dc-c638-492d-8e0b-2f56f3402845	run_metric (label_projection:f1-mlp_log_cpm-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 21:41:39.627	7m 40s	51s	11.7%	4.6 GB	5.3 GB	3.5 GB	1006 KB
168	14/5612b3	97b3d677-e454-4c00-a8d8-12842cc0e708	run_metric (multimodal_data_integration:mse-harmonic_alignment_sqrt_cpm-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:46:29.711	3m	6.7s	109.1%	594.1 MB	2.2 GB	341.7 MB	1005.7 KB
170	0e/a7440f	b1167e83-ea23-420d-9fe4-cde423b46c74	run_metric (label_projection:f1-logistic_regression_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:46:49.461	2m 50s	8.5s	105.2%	2.2 GB	3.9 GB	1.1 GB	1006 KB
169	73/0fa39e	f41279ce-563d-4797-b3ef-bda68c147963	run_metric (label_projection:accuracy-logistic_regression_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:46:49.485	2m 50s	8.2s	101.0%	2.2 GB	3.9 GB	1.1 GB	1006 KB
171	19/3896b5	9b96c275-e5d8-48bc-b877-68276a0232a3	run_metric (label_projection:f1_micro-logistic_regression_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:46:49.725	2m 51s	8.2s	98.0%	2.3 GB	3.9 GB	1.1 GB	1006 KB
173	2c/47eea7	b8990ad5-da5d-4ef1-9803-ae62fc178013	run_metric (multimodal_data_integration:mse-harmonic_alignment_log_scran_pooling-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:47:09.412	2m 32s	9.5s	79.0%	501.8 MB	5.2 GB	319.7 MB	1005.7 KB
167	55/30a79a	9fd3b77b-61ed-48fc-a459-bcca5e3d2a99	run_metric (multimodal_data_integration:knn_auc-harmonic_alignment_sqrt_cpm-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:46:29.467	3m 20s	36.1s	260.7%	2.9 GB	4.8 GB	341.7 MB	1005.7 KB
174	29/c9908c	879c69e1-e7ff-441f-913a-a3ebb7fadd03	run_metric (label_projection:accuracy-logistic_regression_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:47:29.328	2m 30s	21s	48.3%	214.7 MB	5.2 GB	1.1 GB	1006 KB
175	62/aca342	7fa5f185-a6ed-437f-8611-83bde60f03f2	run_metric (label_projection:f1-logistic_regression_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:47:29.483	2m 40s	9.7s	64.9%	1.7 GB	2.5 GB	1.1 GB	1006 KB
176	45/6c4b55	0bf57526-c4a5-4f7b-828c-79f8c46b7dc5	run_metric (label_projection:f1_micro-logistic_regression_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:47:29.598	2m 40s	8.6s	74.2%	1.9 GB	2.6 GB	1.1 GB	1006 KB
162	81/fcb3bf	b60904ba-f750-4709-8222-6f5e29f50cbd	run_metric (dimensional_reduction:rmse-tsne-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:41:59.383	8m 20s	2m 18s	289.5%	3.1 GB	8.8 GB	142.3 MB	1005.7 KB
178	6b/eed62d	8394234a-7f51-4e0c-8f45-2c161e1682bd	run_metric (multimodal_data_integration:mse-mnn_log_scran_pooling-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:48:30.513	1m 50s	10.7s	79.4%	631.3 MB	5.3 GB	379 MB	1005.7 KB
100	bd/c61cde	7a2e0151-ef54-4414-a2b7-48868383a1f9	run_method (multimodal_data_integration:harmonic_alignment_log_scran_pooling-scicar_mouse_kidney:openproblems-r-extras)	COMPLETED	0	2021-03-04 21:26:03.071	24m 26s	14m 25s	178.0%	3.9 GB	5.7 GB	247 MB	318.2 MB
81	4e/50058e	56d2427b-a1d5-4f38-827d-a9ecce181285	run_method (label_projection:mlp_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:24:03.543	26m 36s	17m 27s	478.4%	1.9 GB	7.6 GB	413.8 MB	1.1 GB
172	18/67d742	0ab11b29-2af1-48ca-ab26-360c2168a732	run_metric (multimodal_data_integration:knn_auc-harmonic_alignment_log_scran_pooling-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:47:09.435	3m 40s	1m 24s	171.7%	1.9 GB	7.6 GB	319.7 MB	1005.7 KB
179	14/c5dd61	d8ec36de-e014-4549-95be-c42afa7cafa2	run_metric (dimensional_reduction:rmse-phate-citeseq_cbmc:openproblems)	COMPLETED	0	2021-03-04 21:49:00.294	1m 59s	39.2s	188.1%	1.8 GB	3.9 GB	306.4 MB	1005.7 KB
85	a5/1174f3	6447d9ef-1a0e-4c76-bec8-4a13d055b739	run_method (label_projection:mlp_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:24:04.239	27m 15s	18m 5s	499.1%	1.8 GB	7.5 GB	413.8 MB	1.1 GB
177	03/48cb8b	ea5662f5-e096-47e7-a12d-e09d7444997b	run_metric (multimodal_data_integration:knn_auc-mnn_log_scran_pooling-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:48:30.211	2m 51s	1m 13s	260.0%	2.9 GB	8.6 GB	379 MB	1005.7 KB
182	fd/5367f0	6ef8932f-5783-4c81-a5c4-3edb897a5d98	run_metric (label_projection:accuracy-mlp_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:50:41.039	40.8s	7.3s	109.4%	1.8 GB	3.5 GB	1.1 GB	1006 KB
184	3c/218a7a	430ded08-3cc3-4e11-8f09-a2673ac33b3b	run_metric (label_projection:f1_micro-mlp_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:50:41.266	41s	6.6s	116.5%	2.3 GB	3.9 GB	1.1 GB	1006 KB
181	81/4eccd2	1bb177ff-954f-43d2-94e2-eaccad054c5b	run_metric (multimodal_data_integration:mse-harmonic_alignment_log_scran_pooling-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:50:31.165	58.2s	7.5s	58.8%	473.2 MB	1.2 GB	341.6 MB	1005.7 KB
183	78/b28d27	ea0905a4-0488-4af4-98ca-f8d821be533e	run_metric (label_projection:f1-mlp_log_cpm-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:50:40.960	58.5s	8.7s	66.3%	2 GB	2.8 GB	1.1 GB	1006 KB
180	ce/418720	edf0b4c2-4989-47ea-a453-f065579c6bec	run_metric (multimodal_data_integration:knn_auc-harmonic_alignment_log_scran_pooling-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:50:30.878	1m 39s	1m 8s	226.4%	2.9 GB	8.6 GB	341.7 MB	1005.7 KB
186	f4/bfcf6b	8593b1d0-5536-4708-b246-1386b98ff092	run_metric (label_projection:f1-mlp_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:51:21.520	49.1s	7.1s	116.2%	1.9 GB	3.7 GB	1.1 GB	1006 KB
185	0e/b6e1b4	b3a50b45-fb0b-46d0-bec0-eb6f20597b86	run_metric (label_projection:accuracy-mlp_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:51:21.654	49.4s	7s	97.1%	2 GB	3.7 GB	1.1 GB	1006 KB
187	20/1e6a42	54007752-625a-43ec-be7c-8d3764db9042	run_metric (label_projection:f1_micro-mlp_log_cpm-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:51:21.781	49.7s	7s	96.4%	1.9 GB	3.7 GB	1.1 GB	1006 KB
144	f6/920f24	6338e943-26c0-4908-b2d0-d8d7d780a349	run_method (label_projection:mlp_scran-pancreas_batch:openproblems-r-base)	FAILED	137	2021-03-04 21:38:59.211	16m 40s	10m 10s	-	-	-	-	-
151	f4/1c2d71	da5fe476-79cb-4e41-9d0c-012c8be73974	run_method (label_projection:logistic_regression_scran-pancreas_random:openproblems-r-base)	FAILED	137	2021-03-04 21:39:58.987	16m 20s	10m 20s	-	-	-	-	-
74	a6/d04073	a4a5d2a9-9c1a-4d07-b9f7-a644256b5286	run_method (chromatin_potential:beta-scicar_mouse_kidney:openproblems-python-extras)	COMPLETED	0	2021-03-04 21:23:32.563	34m 47s	24m 9s	1383.6%	4.5 GB	10.2 GB	2.5 GB	2.1 GB
79	5f/1c3f2e	29636334-508f-4d20-9d43-75b6caa069ed	run_method (label_projection:logistic_regression_scran-zebrafish_labels:openproblems-r-base)	COMPLETED	0	2021-03-04 21:24:03.139	34m 26s	24m 12s	132.2%	6.1 GB	11.1 GB	447.1 MB	1.1 GB
190	0e/f3fce4	f186322d-6494-467a-b4fa-d03de099304b	run_metric (chromatin_potential:pearson_correlation-beta-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:58:20.880	48.6s	15s	130.1%	1.1 GB	1.9 GB	899.7 MB	1005.7 KB
193	fc/5b673f	1982f0b0-a907-49a8-be46-adf48412d304	run_metric (label_projection:f1-logistic_regression_scran-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:58:30.841	39.3s	7.2s	85.8%	1.7 GB	2.9 GB	1.1 GB	1006 KB
192	a7/83dbe5	05d19307-3d0c-4487-9a93-22c8309db941	run_metric (label_projection:accuracy-logistic_regression_scran-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:58:30.858	39.8s	7.7s	71.2%	2.4 GB	3.2 GB	1.1 GB	1006 KB
84	3e/c4817e	62036d94-a3da-4466-8bbb-42c5e1dd8450	run_method (label_projection:logistic_regression_scran-zebrafish_random:openproblems-r-base)	COMPLETED	0	2021-03-04 21:24:03.983	35m 15s	24m 56s	137.6%	6.1 GB	11.1 GB	447.1 MB	1.1 GB
191	01/cd5839	af230646-47a7-41eb-b97e-2cae7aca5ebd	run_metric (chromatin_potential:spearman_correlation-beta-scicar_mouse_kidney:openproblems)	COMPLETED	0	2021-03-04 21:58:21.271	1m 8s	42s	104.6%	1.1 GB	2.8 GB	899.7 MB	1005.7 KB
194	5f/53b347	faed517b-297c-4d78-b825-cc4e7a9a19ee	run_metric (label_projection:f1_micro-logistic_regression_scran-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 21:58:31.127	1m 8s	21.6s	50.2%	2.4 GB	7.1 GB	1.1 GB	1006 KB
196	56/332e77	ae0a8cca-45db-46b5-9f74-6207c33396d6	run_metric (label_projection:f1-logistic_regression_scran-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:59:20.894	28.3s	5.6s	105.2%	2.2 GB	3.3 GB	1.1 GB	1006 KB
197	a7/329ad3	94974794-9e12-4ead-b527-3b7154378647	run_metric (label_projection:f1_micro-logistic_regression_scran-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:59:21.285	38.1s	6.2s	96.5%	1.4 GB	2.5 GB	1.1 GB	1006 KB
195	5b/46f971	6f64964f-9c54-4a10-921e-d6bef3eb82e2	run_metric (label_projection:accuracy-logistic_regression_scran-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 21:59:20.943	48.5s	8.7s	62.2%	2.2 GB	2.9 GB	1.1 GB	1006 KB
82	44/558c79	ce0afe5d-ee4f-4eb1-aa75-042cf164885e	run_method (label_projection:mlp_scran-zebrafish_labels:openproblems-r-base)	COMPLETED	0	2021-03-04 21:24:03.657	36m 16s	25m 59s	246.5%	6.1 GB	11.1 GB	447.2 MB	1.1 GB
86	a7/f5d7e9	c2cc4f2a-c103-471b-9171-bda513e8087c	run_method (label_projection:mlp_scran-zebrafish_random:openproblems-r-base)	COMPLETED	0	2021-03-04 21:24:04.272	36m 35s	26m 27s	263.1%	6.1 GB	11.1 GB	447.2 MB	1.1 GB
128	ed/130bad	023ef32a-9afb-4df7-87f5-1a16f006272d	run_method (label_projection:mlp_scran-pancreas_random:openproblems-r-base)	FAILED	137	2021-03-04 21:36:39.000	24m 11s	17m 51s	-	-	-	-	-
198	47/513218	5ee3f295-eb83-4d41-84d2-b427be748e16	run_metric (label_projection:accuracy-mlp_scran-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 22:00:20.903	38.5s	7.6s	85.1%	2.4 GB	3.9 GB	1.1 GB	1006 KB
200	b1/ad88d5	711494b1-81d5-4f6e-9a6d-51ab6b2eeb27	run_metric (label_projection:f1_micro-mlp_scran-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 22:00:21.249	38.9s	7.2s	107.4%	2 GB	3.7 GB	1.1 GB	1006 KB
199	5e/abd31c	c68a350d-6df4-4dde-a5ca-1d0abe2bfcc4	run_metric (label_projection:f1-mlp_scran-zebrafish_labels:openproblems)	COMPLETED	0	2021-03-04 22:00:21.074	51.9s	9.7s	58.4%	2.3 GB	3.1 GB	1.1 GB	1006 KB
202	9b/a4a289	b2563e92-ceb9-459f-a21f-7abfae5b97e4	run_metric (label_projection:f1-mlp_scran-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 22:00:40.831	42.2s	6.7s	166.8%	2.2 GB	6.8 GB	1.1 GB	1006 KB
203	6d/18cb69	48e5c216-aa64-447c-a7da-595777e9ddc5	run_metric (label_projection:f1_micro-mlp_scran-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 22:00:41.164	42.7s	6.7s	153.8%	2.2 GB	6.8 GB	1.1 GB	1006 KB
201	48/877f15	0d0faa65-b4e7-4d77-bfbe-0252bffb15ca	run_metric (label_projection:accuracy-mlp_scran-zebrafish_random:openproblems)	COMPLETED	0	2021-03-04 22:00:41.169	43.5s	6.6s	177.5%	2.2 GB	7.3 GB	1.1 GB	1006 KB
143	61/70418f	94769018-5d72-4a32-81c9-124203fd7cdc	run_method (label_projection:logistic_regression_scran-pancreas_batch:openproblems-r-base)	FAILED	137	2021-03-04 21:38:58.726	22m 54s	16m 53s	-	-	-	-	-
188	17/01ba60	5f297560-31d8-439d-9b28-464df0debfcc	run_method (label_projection:mlp_scran-pancreas_batch:openproblems-r-base)	COMPLETED	0	2021-03-04 21:55:40.397	11m 43s	10m 13s	231.2%	16.8 GB	18.8 GB	1.2 GB	4.6 GB
189	d1/b72b6f	b3ce9340-75ff-4522-8ef0-cee397c395e5	run_method (label_projection:logistic_regression_scran-pancreas_random:openproblems-r-base)	COMPLETED	0	2021-03-04 21:56:20.259	12m 3s	10m 43s	175.6%	15 GB	17 GB	1.2 GB	4.6 GB
206	ba/d3b5ff	ef5b046a-9fde-41f6-afa8-9ed950400459	run_metric (label_projection:accuracy-mlp_scran-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 22:07:24.116	1m 9s	17.9s	75.4%	5.9 GB	11 GB	4.6 GB	1006 KB
207	3e/adf637	cbb4fc44-edc5-4bee-9760-f2ff7449deb9	run_metric (label_projection:f1-mlp_scran-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 22:07:24.464	1m 59s	47.7s	29.7%	5.2 GB	6.5 GB	4.6 GB	1006 KB
211	f9/265ff9	9f273603-0772-4786-b562-2cf1c972ee57	run_metric (label_projection:f1_micro-logistic_regression_scran-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 22:08:24.785	1m 18s	23.1s	40.7%	5.7 GB	6.9 GB	4.6 GB	1006 KB
209	81/60edd4	7aa628c5-92f4-440c-85dc-49414b3cf3b1	run_metric (label_projection:accuracy-logistic_regression_scran-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 22:08:24.455	1m 39s	33.4s	29.1%	5.4 GB	6.9 GB	4.6 GB	1006 KB
208	bf/a1e3f2	7ab98d88-86e6-4786-a6b9-142352d213f7	run_metric (label_projection:f1_micro-mlp_scran-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 22:07:24.794	2m 48s	1m 26s	11.0%	4.7 GB	5.5 GB	4.6 GB	1006 KB
210	4a/ee7bde	c5ff5db5-d092-4989-8fb2-a6754057c452	run_metric (label_projection:f1-logistic_regression_scran-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 22:08:25.061	2m 38s	1m 2s	19.4%	4.3 GB	6.5 GB	4.6 GB	1006 KB
204	98/7dc046	e313b656-a3c6-4e16-91d1-fec0321e4461	run_method (label_projection:mlp_scran-pancreas_random:openproblems-r-base)	COMPLETED	0	2021-03-04 22:00:50.315	11m 33s	10m 6s	707.1%	16.8 GB	22.6 GB	1.2 GB	4.6 GB
205	f7/a6d48c	7d782eea-aaaa-46d0-973e-d0ba5009c113	run_method (label_projection:logistic_regression_scran-pancreas_batch:openproblems-r-base)	COMPLETED	0	2021-03-04 22:01:54.067	11m 49s	9m 52s	306.1%	15 GB	20.7 GB	1.2 GB	4.6 GB
212	8a/254092	61ec3fb5-033b-4398-ae7f-673338ae9431	run_metric (label_projection:accuracy-mlp_scran-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 22:12:24.323	2m 29s	58.8s	22.9%	4.8 GB	6.5 GB	4.6 GB	1006 KB
214	9d/04bf3e	fe604c71-fa97-4dfb-ad9b-a341a751628d	run_metric (label_projection:f1_micro-mlp_scran-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 22:12:24.599	2m 29s	1m 1s	22.1%	6.2 GB	7.9 GB	4.6 GB	1006 KB
213	a5/98d4b3	cd45ed2b-b84f-4efb-992d-0e80eb906322	run_metric (label_projection:f1-mlp_scran-pancreas_random:openproblems)	COMPLETED	0	2021-03-04 22:12:24.677	2m 30s	1m 2s	22.7%	4.9 GB	6.9 GB	4.6 GB	1006 KB
215	7e/f83570	68367112-a558-4ec8-bc83-e3b16d49c81b	run_metric (label_projection:accuracy-logistic_regression_scran-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 22:13:44.805	1m 48s	14.2s	80.7%	6.4 GB	8 GB	4.6 GB	1006 KB
216	7b/302513	e7297ad1-eab6-46aa-91ee-596d1aff6cc7	run_metric (label_projection:f1-logistic_regression_scran-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 22:13:44.536	1m 59s	30.4s	40.7%	6.4 GB	8 GB	4.6 GB	1006 KB
217	65/f0a799	fcd39f79-a0ea-485d-a91b-3981b80d6eec	run_metric (label_projection:f1_micro-logistic_regression_scran-pancreas_batch:openproblems)	COMPLETED	0	2021-03-04 22:13:44.871	1m 59s	20.5s	55.5%	6.4 GB	8 GB	4.6 GB	1006 KB
