----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/openproblems v1.0dev
----------------------------------------------------

Run Name: loving_blackwell

## nf-core/openproblems execution completed successfully! ##


The workflow was completed at 2021-03-04T22:15:44.054413204Z (duration: 1h 9m 47s)

The command used to launch the workflow was as follows:

  nextflow run -with-tower -profile aws -work-dir '/mnt/openproblems-nextflow/workRun Benchmark_77' -bucket-dir 's3://openproblems-nextflow/benchmark' singlecellopenproblems/nf-openproblems



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Run Name: loving_blackwell
 - Test: false
 - Max Resources: 32 GB memory, 8 cpus, 2h time per job
 - Output dir: ./results
 - Launch dir: /home/runner/work/SingleCellOpenProblems/SingleCellOpenProblems
 - Working dir: /mnt/openproblems-nextflow/workRun Benchmark_77
 - Script dir: /home/runner/.nextflow/assets/singlecellopenproblems/nf-openproblems
 - User: runner
 - Config Profile: aws
 - Config Files: /home/runner/.nextflow/assets/singlecellopenproblems/nf-openproblems/nextflow.config
 - Date Started: 2021-03-04T21:05:57.315568688Z
 - Date Completed: 2021-03-04T22:15:44.054413204Z
 - Pipeline script file path: /home/runner/.nextflow/assets/singlecellopenproblems/nf-openproblems/main.nf
 - Pipeline script hash ID: 1a0fa2526dcdfe7669d1e9d854b80cba
 - Pipeline repository Git URL: https://github.com/singlecellopenproblems/nf-openproblems
 - Pipeline repository Git Commit: 5794756a4c71733a7b9184e393fe2d4487df488a
 - Pipeline Git branch/tag: master
 - Nextflow Version: 20.10.0
 - Nextflow Build: 5430
 - Nextflow Compile Timestamp: 01-11-2020 15:14 UTC

--
nf-core/openproblems
https://github.com/nf-core/openproblems
