bioc::batchelor@1.12.3
bioc::ComplexHeatmap@2.12.1
bslib@0.4.0
caret@6.0-93
cli@3.4.0
conos@1.4.6
crayon@1.5.1
dbplyr@2.2.1
devtools@2.4.4
dmcable/spacexr@eeb02a2 # master
downlit@0.4.2
dplyr@1.0.10
e1071@1.7-11
ellipsis@0.3.2
forecast@8.17.0
hardhat@1.1.0
here@1.0.1
hexbin@1.28.2
htmltools@0.5.3
htmlwidgets@1.5.4
igraph@1.3.4
lifecycle@1.0.1
Matrix@1.4-1
pkgdown@2.0.6
pkgload@1.3.0
profvis@0.3.7
proxy@0.4-27
ragg@1.2.2
Rcpp@1.0.9
RcppTOML@0.1.7
reticulate@1.26
rlang@1.0.3
rliger@1.0.0
rmarkdown@2.2
RSQLite@2.2.4
sass@0.4.2
Seurat@4.1.1
shiny@1.4.0.2
sparsesvd@0.2
systemfonts@1.0.4
textshaping@0.3.6
tibble@3.1.7
tidymodels@0.1.2
tidyverse@1.3.0
tune@0.2.0
urlchecker@1.0.1
welch-lab/liger@v0.5.0
